llm_provider = "mistral"  # Options: "mistral", "gemini", "openai"

mistral_api_key = "x5XqMRgUH0juaahAK6plZMjU6ASGNAGs"      # Your Mistral API key (optional)

gemini_api_key = ""       # Your Gemini API key (optional)

openai_api_key = "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"       # Your OpenAI API key (optional)

local_model_url = "http://localhost:11434"  # URL for local model (if used)